FROM debian:latest AS builder

RUN apt update && \
    apt install -y \
      build-essential \
      debhelper \
      fakeroot \
      git \
      libbladerf-dev \
      libhackrf-dev \
      liblimesuite-dev \
      libncurses-dev \
      librtlsdr-dev \
      libsoapysdr-dev \
      zlib1g-dev \
      zlib1g \ 
      libzstd-dev \
      libzstd1 \
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/wiedehopf/readsb.git /readsb
WORKDIR /readsb
RUN git checkout v3.14.1663
RUN make RTLSDR=yes

FROM debian:latest

RUN apt update && \
    apt install -y \
      libbladerf2 \
      libhackrf0 \
      liblimesuite22.09-1 \
      libncurses6 \
      librtlsdr0 \
      libsoapysdr0.8 \
      nginx && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /readsb/readsb /usr/bin/readsb

EXPOSE 30001 30002 30003 30004 30005

ENTRYPOINT ["/usr/bin/readsb"]
