FROM debian:latest AS builder

RUN apt update && \
    apt install -y \
      build-essential \
      debhelper \
      fakeroot \
      git \
      libbladerf-dev \
      libhackrf-dev \
      liblimesuite-dev \
      libncurses-dev \
      librtlsdr-dev \
      libsoapysdr-dev \
      libboost-all-dev \
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/flightaware/dump978.git /dump978
WORKDIR /dump978
RUN git checkout v10.0.1
RUN make

FROM debian:latest

RUN apt update && \
    apt install -y \
      libbladerf2 \
      libhackrf0 \
      liblimesuite22.09-1 \
      libncurses6 \
      librtlsdr0 \
      libsoapysdr0.8 \
      libboost-all-dev \
      nginx && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /dump978/dump978-fa /usr/bin/dump978

EXPOSE 30006 30007

ENTRYPOINT ["/usr/bin/dump978"]
